PersonCRUDProject/SOA/Schemas/dbPerson_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbPerson" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbPerson" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PersonCollection" type="PersonCollection"/>
   <xs:complexType name="PersonCollection">
      <xs:sequence>
         <xs:element name="Person" type="Person" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Person">
      <xs:sequence>
         <xs:element name="id" type="xs:int" nillable="true"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="surname" type="string45" minOccurs="0"/>
         <xs:element name="age" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string45">
      <xs:restriction base="xs:string">
         <xs:maxLength value="45"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
